{
    "name": "sudarshanmhasrup",
    "version": "1.0.0-Alpha",
    "private": "true",
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start"
    },
    "dependencies": {
        "next": "latest",
        "react": "latest",
        "react-dom": "lastest"
    },
    "devDependencies": {
        "autoprefixer": "latest",
        "postcss": "latest",
        "tailwindcss": "latest"
    }
}
